PROJECT_NAME=SocialFeed
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_feed
POSTGRES_PORT=5432
SECRET_KEY=change_this_secret_key_to_something_safe
ALGORITHM=HS256